# chainedTogether2D

./: .gitignore  DEBUG_FIXED.md  DEV_WORKFLOW.md  JAVA_FIX.md  MOBILE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS.md  PHYSICS_V2.md  PROFESSIONAL_INPUT_SYSTEM.md  QUICKSTART.md  README.md  TESTING_README.md  TESTING_SYSTEM_COMPLETE.md  build.gradle  check-java.bat  create_caveman_sprite.py  create_game_textures.py  dev-live.bat  gradle.properties  process_caveman.py  run-dev.bat  run-game.bat  run-minimal.bat  run-tests.bat  settings.gradle  watch-and-build.bat  watch.ps1
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/chainedclimber/: AndroidLauncher.java
assets/: README.md
core/src/com/chainedclimber/: ChainedClimberGame.java
core/src/com/chainedclimber/debug/: DebugMode.java
core/src/com/chainedclimber/entities/: BouncyBlock.java  BreakableBlock.java  Checkpoint.java  Goal.java  IceBlock.java  MovingPlatform.java  Platform.java  Player.java  Ramp.java  Spike.java
core/src/com/chainedclimber/screens/: GameScreen.java  MainMenuScreen.java
core/src/com/chainedclimber/systems/: ChainPhysics.java  InputController.java  ObjectPool.java  PerformanceOverlay.java  RenderCuller.java  SpatialHash.java
core/src/com/chainedclimber/ui/: TouchButton.java  TouchButtonManager.java
core/src/com/chainedclimber/utils/: BlockType.java  Constants.java  LevelData.java  LevelGenerator.java  LevelMatrix.java  MovingPlatformConfig.java  ShaderFactory.java  TextureManager.java
core/test-reports/: test_report_20251123_103636.txt  test_report_20251123_103716.txt  test_report_20251123_103809.txt  test_report_20251123_103832.txt  test_report_20251123_104448.txt  test_report_20251123_104538.txt
core/test/com/chainedclimber/: GdxTestRunner.java  MasterTestSuite.java  TestResultAnalyzer.java
core/test/com/chainedclimber/entities/: MovingPlatformTest.java  PlayerTest.java
core/test/com/chainedclimber/smoke/: SmokeTests.java
desktop/: build.gradle
desktop/src/com/chainedclimber/: DesktopLauncher.java  MinimalLauncher.java
docs/: ARCHITECTURE.md  GAME_DESIGN.md  GRAPHICS_V2.md  SETUP.md
